瑞德凯特世界观2.0

一、世界观概况
（你看到的所有【】里的都是专有名词，以后是可以更改和替换的，如果你觉得这个词很傻逼，那是很自然，因为我也觉得傻逼，我不会起名字！但是能理解意思就行，将就着看！）


初步设想是整个世界体系实际上存在于两个神明的梦境之中。物质元素在沉睡的神周身堆砌，最终在这之上形成了一个【物质世界】，长眠之中的神祗所产生的梦境作为一种纯粹的能量包裹在世界之外，在外围形成了另一个位面，【暗影位面】假设神祗的梦境之中出现异样，他们将会不再安眠。

当梦境不够稳定时，神祗会疯狂的从【暗影位面】之中汲取能量，假设这样仍不能维持梦境的稳定，那么神明将从梦境之中苏醒，世界将会彻底消失，直至下一次沉睡的到来。


  【暗影位面】作为纯粹精神能量的集合，在这影响下【物质世界】上会诞生拥有意识的生命体，而在生命自身的成长与学习之中，精神能量也会逐步强大，当这种意识能量强大到一定程度时，他们将会脱离物质世界，此时他们在世界上的载体将会走向消亡，而意识会融入【暗影位面】之中，进而强化整个【暗影位面】。在瑞德凯特大陆上，两个位面会相互影响。

当【暗影位面】中的能量累积到一定程度时，它在【物质世界】之内形成了【魔网】，【魔网】之中流淌着【魔力】，【魔力】是一种能够被大多数生物所观察和使用的能量，只需要掌握一定的方法，大部分个体都能使用【魔力】，但是【魔力】的产生并非来自生物本身，而是【魔网】，因此在【暗影位面】力量衰弱时，【魔网】无法正常运转，即使使用正确的方式和手段也无法顺利的使用法术。


二、历史概况

最初物质世界中只有土水风火金属岩石之类纯粹的元素，但随着神明的长眠，外围暗影位面之中的精神能量开始逐步影响物质世界之中的元素，此时这片大陆上诞生了第一批有意识的居民，它们就是各类的元素生物。从神明梦境之中诞生的元素生物们将创造它们的能量视为【源流之力】，此后称之为【源力】。元素通过对世界的探究，认知到了大地之下沉睡的神祗，它们崇拜沉眠之神，并以他们的名字命名了这片大陆   瑞德凯特。

元素们将逐步强大，最终走向消亡并成为【源力】本身视为极高的荣耀，他们互相征战，并在大陆各处修建了神庙，它们将战斗视为一种仪式，并感谢神明创造它们。（然而并没有谁创造他们）

随着暗影位面对于大陆影响的加深，此时开始出现了元素生命之外的新的生命形式，有机生物由血肉构成，需要进食与休息，且本身就有一定的寿命上限，相较于元素生物而已，他们是弱小的。因此在最初的时间中，有机生物们收到了奴役。但是这种快速出现与快速死亡的生命形式拥有极强的学习能力，他们的存在进一步的滋养了暗影位面，在某个时间点上，随着魔网的诞生，有机生命们掌握了法术，并互相传播学习。他们发动了瑞德凯特大陆上第一次全面的大规模战争，在付出巨大伤亡的代价之后，有机生命们成功的掌控了大陆，在这之后，只有在最偏远最恶劣有机生命不易存活的地方才能再见到元素生物，而他们所创造的文明大多数也湮灭在了这场持久的大战中，所存留下来的除了  瑞德凯特 这个对于大陆的名称，就是对于消亡回归【源力】的天然崇拜。

  而在大陆上的巨大战争过后，大量生命的消亡使得暗影位面之中的能量十分强大，原本处于世界外围的暗影位面此时近乎与大陆融合，因此大陆上开始出现一些【异能者】他们除开能洞悉魔网诞生的魔力之外，甚至能够观测并掌控【源力】。这种本不应该出现在物质世界之中的能量被展示为超乎常理的力量与法术，而这些【异能者】也被普通人视为神祗，当这些个体接受众人精神的膜拜聚集过多的【源力】从而打破物质世界与暗影位面隔阂时，这些人将会飞升入暗影位面之中，真正成为凡人的神祗，他们不再融入暗影位面本身，他们甚至能操控魔网。

就如同地上诸国互相征战，暗影位面之中的诛神也为了取得更多的信徒拥有更多的土地而相互征战，此时暗影位面之中诸神云集，魔网空前强大，这是一个属于巨龙和英雄的时代。无数新神相继诞生，而最古老之初源自元素的对于【源流之力】与古神的敬畏荡然无存。

此时厌倦了无休止的神战的一部分人自发的组织起了一个名为【巡礼者】的组织，他们意在探究世界的本源之力，巡礼者们普遍不信仰任何神祗，他们坚信世上的一切并非是像那些信徒所言皆由神创，而是存在一种更根本的，更本质的力量，

此时急剧混乱的规则支离破碎，出现了一个特异的新存在，【不死者】


原本应该回归暗影位面转化为纯粹能量的一些意志因为暗影位面之中饱和且混乱的状态而被滞留在大陆之上，失去回归机会的【不死者】们重新复生然而它们已经失去了重归循环的可能，假若再一次死亡，它们会直接消散于时空之中，并造成整个世界的不稳定。然而对于暗影位面之中的诛神而言，【不死者】们的存在是一个极大的威胁，因为一切的活物都是会死的，而他们的信徒一旦成为【不死者】将不再向自己的神提供力量。因此诛神联合，一个针对【不死者】的【圣战】发生，并且最终以生者联军的胜利而告终，不死君王被封印在了一个远离大陆的海岛之上。

然而因为诛神们对于暗影位面的掌控和魔网的肆意运用，加之大量不死者的消逝，沉眠之中的古神凯特受到惊扰，它开始疯狂的从暗影位面之中汲取能量，身处于暗影位面之中的神祗自然无法幸免，此时物质大陆上，一场硕大的风暴开始定期出现，而在吞噬了一部分能量之后，凯特趋于稳定，风暴虽然仍旧存在，但并未掀起毁灭大陆的灾难。

但在这一场灾难之后，诛神的势力逐渐衰弱，部分暗影位面的神祗都以死去，而仍旧存留的对于大陆的影响甚微，被封印的不死者君王认为这是一个回归的好时机，他尝试蛊惑当时大陆上另一个以消亡神祗的国民，却发现对方居然也是一位【异能者】，而他最终彻底消逝于这位被他亲自转化的后辈手下。而这个人则取代其位置，成为了当时大陆上一个不可忽视的势力。

【不死者】的回归挑动了诛神脆弱的神经，原本已经力量疲弱的他们不敢再承担任何风险，于是【二次圣战】爆发了，但不同于先前生者联军绝对的压制性战力，这次圣战进行了数百年之久，最终【不死者】在大陆上销声匿迹，而这场圣战的结果是彻底激起了古神睡梦的动荡，一场硕大的灾害席卷了瑞德凯特大陆，虽然最终不至灭亡，但是整个大陆上的文明近乎消失了百分之九十，同时古神也带走了巨大的能量，魔网千疮百孔，大量法术失效。

而在灾难之后，【巡礼者】们成为了苦痛人们新的明灯，他们将神明和法术视为迷信，巡礼者们通过自己的智慧，发扬着生命自有的坚韧与学习能力，在这个满目疮痍的世界上重新构筑了新的时代，此时魔法消亡，科技兴起，不再有宗教的战争，人们开始发展科技，在巡礼者们的带领下探究及改变着这个世界。

这一天，一个名为诺克尔的发明家用一项名为【源能机】的发明震惊了世界，它被誉为是自蒸汽机，柴油动力机，发电机，之后的又一大重要发明，有诸多学者认为源能机将会掀起新一代的技术革命，而另一些人则担心每一个跨时代的发明都可能带来战争，争议还在继续，但毫无疑问这项发明正在改变世界……

--------------------------------------------------------

主线

09日灰 2018/06/19 21:11:49
作为主角的  你
09日灰 2018/06/19 21:12:01
本来就很清楚的记得你已经死了，但是不知道为啥，你就活了
09日灰 2018/06/19 21:12:12
所以从墓地爬出来的时候，你是懵逼的
09日灰 2018/06/19 21:12:21
我是谁我在哪儿我发生了什么？？？
09日灰 2018/06/19 21:12:54
搞不明白这些事情的主角晃晃悠悠的想回家
09日灰 2018/06/19 21:13:19
从墓园到家里的路上，发现路还是依稀有印象的，但是很多东西又不同了
09日灰 2018/06/19 21:13:59
等你好不容易走回家里的时候，发现原来的房子已经拆掉了
09日灰 2018/06/19 21:14:12
可能你的家人在你死后就搬去了别处，但是你不知道他们去哪里了
09日灰 2018/06/19 21:14:41
于是彻底失去方向的主角开始了漫无目的的游荡，但是很快他就吸引了一些路人的目光
09日灰 2018/06/19 21:15:34
毕竟因为你看起来除开衣裳破旧，你走路的姿势还十分扭曲【僵硬的，没咋恢复】，脸色还十分惨白，反正看起来就很不健康
09日灰 2018/06/19 21:16:37
大部分人会把你当成营养不良的流浪汉对你避之不及，但是也有人会询问你，是否需要帮助呢？是否要联系当地的救助站
09日灰 2018/06/19 21:16:57
你很想回复他的好意但是现在舌头还是僵硬的，说不出话来
09日灰 2018/06/19 21:18:06
就在这个时候，从小巷子里冲出来一辆黑色的摩托车
09日灰 2018/06/19 21:19:02
十分不讲道理的就把你撞翻在地，在人群的惊呼中，他又十分不讲道理的把你扛到后座上，然后一脚油门走了
09日灰 2018/06/19 21:20:20
于是主角就遇到了游戏里的第一个npc
09日灰 2018/06/19 21:21:18
于是主角被这个机车手带到了一个廉租公寓里面
09日灰 2018/06/19 21:21:41
主角还在满头的？？？？？
09日灰 2018/06/19 21:21:57
搞不清楚状况
09日灰 2018/06/19 21:22:56
机车小哥把头盔摘下来，他有一头银白色的长头发，还有一双蓝眼睛，皮肤一样也很白很不健康，主角意识到他也是个死人的
09日灰 2018/06/19 21:25:19
还处在懵逼状态，主角有很多问题想要问，小哥也表示十分理解，毕竟死了又活过来对大部分人来说都有点刺激
09日灰 2018/06/19 21:25:30
他可以冷静冷静慢慢消化一下信息
09日灰 2018/06/19 21:28:35
然后这个小哥会告诉主角，这个世界上的人啊，有灵魂和肉体，一般的人，出生的时候灵魂和肉体是在一起的，还是婴儿的时候灵魂是很柔弱，随着成长灵魂和肉体都会慢慢变得强大，但是随着一个人的经历不断的丰富，灵魂会越来越强大，但是肉体却有极限，而且会衰老，等到身体没法承载灵魂的时候，人就挂了
09日灰 2018/06/19 21:28:53
当然有一些外力和意外的因素导致灵魂提前和肉体分开，人也挂了
09日灰 2018/06/19 21:29:34
这都是一般现象，但是有一些比较特殊的情况，是灵魂离开身体之后，它们还会回去，于是这些人就又活了，却和以前不太一样
09日灰 2018/06/19 21:30:47
他指着自己又指着你，表示你们都属于这种特殊情况
09日灰 2018/06/19 21:31:53
然后他告诉主角，这种死而复生是一种又幸运又倒霉的事情，幸运在大部分人都不想死，人总有超级多的事情想做，舍不得离开这个世界，像他们这种人，就再也不会因为世界而消逝了
09日灰 2018/06/19 21:32:27
而倒霉就倒霉在，如果死过一次，就千万不能再死一次了
09日灰 2018/06/19 21:33:29
小哥表示这个问题有点复杂，一时之间比较难讲清楚，以后有机会再慢慢说，总之让主角记得，死一次和死两次不一样的，千万不能再死一次，问题会非常非常严重，这也是他为啥会开了大半个城市去接主角的原因

雷吉尔

09日灰 2018/06/19 21:36:53
然后在接下来的交谈里面，主角可以知道其实这个小哥是个很热情很开朗的小哥，有点小幽默，而他实际上已经死了几千年了，他可以半开玩笑的和主角说，中世纪那些重大战役，很多他都经历过现场
09日灰 2018/06/19 21:37:40
他也不知道为啥自己就活过来了，他本来是个骑士的，但是现在的日子越来越难过了，因为人穿得越来越少
09日灰 2018/06/19 21:38:36
以前都罩着厚厚的铁甲，你是活的是死的还真不容易知道，但是这年头你夏天就没法带着墨镜口罩不引起注意的
09日灰 2018/06/19 21:39:11
他已经没法在城里养马了，所以改骑摩托了，不过摩托比马好伺候多了，他还是挺高兴的
09日灰 2018/06/19 21:40:32
他住在这里是因为房租便宜，这种廉租房租的都是黑户啊私生子啊偷渡客啊，房东也不会去窥探访客的隐私，只要你按时交租子就没什么问题
09日灰 2018/06/19 21:41:46
他干过很多工作，什么开货车啊送快递啊，这种，因为亡灵是不会累的，来钱不算难
09日灰 2018/06/19 21:41:55
但是他没法在一个地方住超过十年
09日灰 2018/06/19 21:42:04
因为周围的人会发现他的样子根本不会变化
09日灰 2018/06/19 21:43:42
然后小哥告诉主角，他还会遇到很多问题，但是这些事情都不是一时就能理清的，他反正还有很长的时机去适应
09日灰 2018/06/19 21:44:23
他会在两周以后的夜里带主角去参加一个不死者的聚会，去见见其他的人
09日灰 2018/06/19 21:45:14
中间省略日常ε=(´ο｀*)))
09日灰 2018/06/19 21:45:47
就这小哥会正常的白天上班，晚上出去遛弯，医院的停尸房是他特么的自助餐厅
09日灰 2018/06/19 21:46:21
主角表示很特么恶心，因为主角刚死不久，还不太适应，所以觉得这个小哥吃尸体也太特么惊悚了
09日灰 2018/06/19 21:47:29
基本上他会告诉主角一些防止自己腐烂的技巧
09日灰 2018/06/19 21:47:45
比如夏天防止出现味道的魔法
09日灰 2018/06/19 21:47:54
主角一开始还不相信，卧槽居然有魔法？？？
09日灰 2018/06/19 21:48:14
丧尸小哥一脸【你特么都复活了，难道你还迷信科学么？】的表情
09日灰 2018/06/19 21:49:46
就两周之后，小哥开着摩托载着主角又开了半个城市
09日灰 2018/06/19 21:49:56
他们去了市郊的一个下水道口
09日灰 2018/06/19 21:50:18
你要是活人你肯定嫌臭，但是死都死了，就不在乎什么味道啊细菌啊
09日灰 2018/06/19 21:50:22
下去就是了
09日灰 2018/06/19 21:52:05
在城市地下水道汇聚的地方其实有个很大的空地，主角就会在这里发现有很多不死者出现在这里
09日灰 2018/06/19 21:52:14
大概也有个百十来号人
09日灰 2018/06/19 21:52:55
主角还是不太熟悉，所以还是跟着丧尸小哥走
09日灰 2018/06/19 21:53:51
然后会在这个地方，遇到另外几个npc

波勒克斯

09日灰 2018/06/19 21:54:03
一个是丧尸小哥的朋友，这位是个骷髅
09日灰 2018/06/19 21:54:22
并且是个骷髅法师，而且是真的法师
09日灰 2018/06/19 21:54:26
他是会放魔法的
09日灰 2018/06/19 21:54:41
主角表示惊了特么的个呆
09日灰 2018/06/19 21:56:03
这个骷髅是个学者，他其实是跟着那个丧尸小哥的
09日灰 2018/06/19 21:56:15
因为以前丧尸小哥是骑士，他是法师啊
09日灰 2018/06/19 21:56:47
如果主角想，可以和他聊天，他就会给主角介绍一些以前的事情，关于一些世界观的设定
09日灰 2018/06/19 21:57:41
这个骷髅是一点都不能适应现代社会的生活，而且他本来就是个骨头架子，虽然有法术但是伪装的消耗还是比较大的
09日灰 2018/06/19 21:58:10
好在骷髅是不会感到饥饿的，而且他是个学者，整天泡在书里面也并不会觉得无聊
09日灰 2018/06/19 21:58:49
所以他是住在下水道里的，只有等雨季这里淹了的时候才到丧尸小哥家里蹭住
09日灰 2018/06/19 22:00:44
他一开始会显得比较难相处，因为说话十分老范儿，你可以脑补那种日常语言用书面语说话的人
09日灰 2018/06/19 22:01:39
而且个性十分较真，他很怀念过去那种封建王国的时代
09日灰 2018/06/19 22:02:15
但是如果和他聊天的话，会发现这个骷髅其实特别善良……是真·善良
09日灰 2018/06/19 22:02:51
他会特别同情生命，思考生命的意义，因为他已经是个骷髅了，所以大部分时候他是感觉不到任何痛苦的
09日灰 2018/06/19 22:03:06
而且因为死得太久了，他连痛苦是啥感觉都忘了
09日灰 2018/06/19 22:03:38
但是他会怜悯那些生活在苦难里的人
09日灰 2018/06/19 22:03:59
他成天在城市的下水道跑，有的时候他会看到的都是活在城市最底层的人
09日灰 2018/06/19 22:04:27
如果可以，他会帮助这些人，他是个法师，其实他的法术是能治愈人类的伤口的
09日灰 2018/06/19 22:04:39
但是这种魔法对他自己一点意义都没有，因为他不会受伤
09日灰 2018/06/19 22:07:40
在这个城市里，那些没有钱治病的人们就会有谣言，说深夜的巷子里会有那么一个穿着黑斗篷的神秘医生，给穷人治病，不收一分钱。大部分人都会治好的，而且没有人知道这个医生到底用的什么办法治好，而有一些病人会死去，只是这些人反正医生不去给他们治病，他们也去不起大医院，也是会死的
09日灰 2018/06/19 22:08:27
其实这个谣言里的医生，就是这个小骷髅了
09日灰 2018/06/19 22:08:53
而且因为他是个法师，他也会研究为什么会有人死而复生，他们这种到底算是什么事儿
09日灰 2018/06/19 22:09:34
但是几千年来他也没搞明白究竟为什么会这样，但是他能预测这种事情发生在什么地方
09日灰 2018/06/19 22:09:46
这就是为啥丧尸小哥能去接主角了

迈娅

09日灰 2018/06/19 22:11:08
然后
09日灰 2018/06/19 22:11:16
这个下水道里有了一个死人
09日灰 2018/06/19 22:11:50
小骷髅就有点生气了，他是会和人吵架的
09日灰 2018/06/19 22:12:23
和小骷髅起争执的其实是个幽灵妹子
09日灰 2018/06/19 22:12:59
她是一种和特殊的存在，因为丧尸小哥说过，灵魂回到身体里了，他们就变这种
09日灰 2018/06/19 22:13:10
而这个幽灵妹子，她是没有身体的
09日灰 2018/06/19 22:13:35
所以她会附在活人的身上，把他们带来下水道，她才能来这里
09日灰 2018/06/19 22:14:11
当然，这种地方全是病菌，恶臭，所以有些人来这里，是会死的
09日灰 2018/06/19 22:15:09
所以骷髅和幽灵无心不对付
09日灰 2018/06/19 22:16:03
当然除了幽灵会害死人，还有很多原因让她和骷髅花式干架
09日灰 2018/06/19 22:16:25
这个骷髅已经死了很长时间了，而这个幽灵妹子是个新鲜的不死者
09日灰 2018/06/19 22:17:00
如果和她关系够好的话，她其实会把自己真实的样子给主角看
09日灰 2018/06/19 22:17:51
她其实是个高中女学生的样子，齐肩发，穿着牛仔裤和夹克
09日灰 2018/06/19 22:19:11
然后这里就是整个世界观非常非常重要的部分了
09日灰 2018/06/19 22:19:16
幽灵妹子是会杀人的
09日灰 2018/06/19 22:20:44
在这个世界观的设定里，人类的灵魂带着一种很纯粹的能量，原本活着的人会以一种很自然的状态达到这种能量的平衡
09日灰 2018/06/19 22:20:50
但是死了以后就不会了
09日灰 2018/06/19 22:21:11
所以这个世界观下的不死族，他们需要摄取灵魂的能量来维持自身意识的稳定
09日灰 2018/06/19 22:22:19
如果不死者不去摄入灵魂的能量，那么他们过一段时间就会彻底被困在肉体里，没有意识无法思考，没法保护自己
09日灰 2018/06/19 22:22:27
会变成美国电影里那种丧尸
09日灰 2018/06/19 22:22:30
很容易被杀掉了
09日灰 2018/06/19 22:23:25
但是总有一些复生的人是不习惯杀人的
09日灰 2018/06/19 22:23:29
起码最开始不习惯
09日灰 2018/06/19 22:23:54
所以这个幽灵妹会去替那些弱小的不死者来寻找这种灵魂能量，去杀人
09日灰 2018/06/19 22:24:08
而骷髅是觉得，他们应该自己去解决自己的问题
09日灰 2018/06/19 22:24:18
他和这个幽灵妹观念冲突
09日灰 2018/06/19 22:24:57
丧尸小哥能够通过吞噬一些刚死的尸体来获得这种能量，效率挺低的，而且没啥泛用性
09日灰 2018/06/19 22:25:24
所以幽灵妹会去问主角，需不需要她来帮助

莎缇希达

09日灰 2018/06/19 22:26:52
然后最后一个npc是个蜘蛛妹
09日灰 2018/06/19 22:27:11
就那种下半身是个大蜘蛛，上半身是个人类小姑娘的妹子
09日灰 2018/06/19 22:28:05
骷髅会告诉你，这货严格意义上不算不死族，她的种族只是属于黑暗生物，按照历史划分应该属于他们阵营的，所以也就拉在一起聚会了
09日灰 2018/06/19 22:29:14
然后他还会和主角科普，那种什么狼人啊天使啊独角兽啊美杜莎啊，这特么都是真实存在的东西，只不过是在人类科技爆炸的今天，他们要不全完蛋了，要不就藏起来了
09日灰 2018/06/19 22:30:10
这个蛛妹妹就是个种族快完蛋的典型，她是最后一个了
09日灰 2018/06/19 22:30:45
主角会问骷髅说只有她一个不是已经完蛋了么
09日灰 2018/06/19 22:31:03
骷髅会告诉他，蜘蛛下蛋可以下很多的，只要她感觉安全她就会下蛋了
09日灰 2018/06/19 22:34:46
一个很有骑士精神略逗逼，努力的适应着都市生活，尽可能帮你的丧尸小哥
一个学者气息很重，表面刻板毒舌实际上知识渊博很有同情心的骷髅小哥。
一个十分叛逆略微太妹但是实际上会非常罩着不死者的幽灵小姐姐
一个害羞腼腆柔弱，最后幸存者的蜘蛛小姐姐

主线分支

09日灰 2018/06/19 22:52:30
这部分的剧情都是在下水道时期的剧情，这会儿反正可以选嘛，其实亡灵藏在人类的世界里总会遇到各自烦人的事情，你可以帮着丧尸小哥送快递，陪他去开长途货车，和房东讨价还价。他会说很多他以前的故事给主角听，如果关系够好的话，他会送主角一辆摩托车，然后他俩大晚上可以在城市没有人的空旷马路上飙车。
如果和小骷髅关系好，那可以跟着他去下城区行医，骷髅会写书送给主角，还会教主角法术，他其实会介绍很多关于古时亡灵的事情【其实这是和主线有关的线索，但是并不是必选的】
跟幽灵妹子关系好的话，你得协助她办凶杀案，收集人类的灵魂去帮助那些弱小的亡灵生物，甚至其实有亡灵猫和亡灵狗，足够熟悉她的话就会了解到这个妹子其实是单亲家庭，爹妈家暴最后离婚了，她在放学的路上被人杀害在了一个建筑工地里，只是妹子不记得自己死哪儿了。所以比起亡灵，她反而更讨厌人一点。如果主角去把她的头骨找回来，她会变得听话而且温和很多。
而蜘蛛妹的巢穴所在的地方即将修建一个地下商务中心，主角要疯狂的在建筑工地上，建筑工地周边搞事，强行闹得这个工地开不了工，他就能帮到蜘蛛妹妹。【其实这会儿还可以找幽灵小姐姐帮忙，她一样会帮忙。你找骷髅他也会帮忙，但是如果你两个一起找，那他们就谁都不回来了。】
09日灰 2018/06/19 22:56:04
其实这些小日常一样的剧情加起来也挺长的，这时候就会引入一个事情
09日灰 2018/06/19 22:56:27
就是主角是个会做梦的亡灵，他总能听到有某种声音要求他去某个地方
09日灰 2018/06/19 22:56:34
但是那些东西又十分的模糊
09日灰 2018/06/19 22:56:51
但是丧尸小哥会告诉他，亡灵是不会做梦的，他们连觉都不睡
09日灰 2018/06/19 22:58:07
而且幽灵小姐姐也会发现，主角是根本不需要摄入灵魂能量的，他既不用像丧尸小哥那样吃尸体，也不用像她和骷髅那样直接吃灵魂，他天然就是十分稳定的
09日灰 2018/06/19 22:59:45
但是他们还来不及去细研究主角到底是怎么一回事，下水道就被fbi给撸了
09日灰 2018/06/19 22:59:50
木有错，就是fbi！
09日灰 2018/06/19 23:00:29
其实城市下面住着这么一圈东西，是真的很难不引起注意的，更何况你还有个小姐姐是连环凶杀案的凶手是吧
09日灰 2018/06/19 23:01:36
在慌乱之中呢，主角会选择和4个伙伴之中的一个一起逃走，而其他人都会被政府机关收走
09日灰 2018/06/19 23:01:56
已经死过一次的亡灵再死一次就会非常不妙了，所以主角必须要救他们
09日灰 2018/06/19 23:02:47
但是最开始这是根本不可能完成的事情，毕竟你即使是会一点点法术，也没法和现代科技硬碰硬
09日灰 2018/06/19 23:04:05
这时候如果你本来就是和小骷髅一起逃走的，那就没啥好说的
09日灰 2018/06/19 23:05:26
如果你是和僵尸小哥一起逃走的，那么你们会在僵尸小哥的家里搜到以前小骷髅在这里暂住时留下的笔记，里面提到了一些不同于魔法而且远比魔法强大的力量，然后指向了一个地点，主角会发现那正是自己梦里提到的地方
09日灰 2018/06/19 23:08:34
跟幽灵妹妹一起走，小骷髅就会直接因为掩护你两撤退被人类的警探杀掉
09日灰 2018/06/19 23:09:19
然后因为幽灵妹妹的特殊能力，她能带走小骷髅的灵魂，他会给你两指路要求你们去那个地方，然后消失掉
09日灰 2018/06/19 23:10:44
如果是蜘蛛妹，蜘蛛妹这种其实虽然是软妹妹，但是她会暴走的，在下水道这种拥挤狭小的地方，别人这种牛逼的黑暗魔法生物就不是几个枪子儿能搞定的
09日灰 2018/06/19 23:11:53
蜘蛛妹会替你直接杀了尝试捕捉你们俩的探员，然后你们搜查出了下水道存放的小骷髅的笔记，在警卫的增援赶到之前先动身溜了
09日灰 2018/06/19 23:13:52
然后主角就会和伙伴动身前往笔记里提到的地方
09日灰 2018/06/19 23:14:04
那是一个及其偏远又与世隔绝的小山村
09日灰 2018/06/19 23:15:00
奇特的是这个地方的人见到主角这样的不死族并不会觉得奇怪或者惊慌
09日灰 2018/06/19 23:28:24
其实就是这么个事儿

背景补充

09日灰 2018/06/25 23:48:19
顺带其实二次圣战的剧情其实也做完了
09日灰 2018/06/25 23:48:23
但是和这个故事没啥关系
09日灰 2018/06/25 23:48:26
我没贴
09日灰 2018/06/25 23:48:33
这里简单的讲一下
09日灰 2018/06/25 23:48:58
二次圣战里其实不是亡灵全灭
09日灰 2018/06/25 23:49:55
是当时作为不死者神祗的那个老哥隐约察觉到了暗影位面之中即将到来的灾难，
09日灰 2018/06/25 23:50:03
所以他做了一波及其骚操作的骚操作
09日灰 2018/06/25 23:50:20
就是把自己的力量封印了从而重新回了物质世界
09日灰 2018/06/25 23:52:08
但是他神祗离位了，象征的神迹也就消失了，所以当时地面上的不死者领袖看到就慌了
09日灰 2018/06/25 23:52:34
觉得这波是无论如何都打不过了，所以她带着自己的幕僚们深藏进了墓穴进入沉睡
09日灰 2018/06/25 23:53:45
而那个僵尸骑士，其实在这个时代，是真的骑士
09日灰 2018/06/25 23:53:55
但是他的君主抛下他溜了溜了
09日灰 2018/06/25 23:54:15
小哥哥好气哦，但是没有办法
09日灰 2018/06/25 23:55:20
所以僵尸小哥真的是有一颗尽忠的骑士心，但是又被自己的君主抛弃梗得慌
09日灰 2018/06/25 23:55:39
他其实是亲眼见证科技的崛起与魔法的消亡的
09日灰 2018/06/25 23:55:43
而且他就是会法术
09日灰 2018/06/25 23:56:40
而小骷髅是这之后几百年复生的亡灵，最开始就是骑士小哥捡了他
09日灰 2018/06/25 23:57:49
他根本就没经历过高魔时代，但是疯狂痴迷于各种法术，僵尸小哥要把东西买了换钱的时候【他的东西都是古董啊】小骷髅是打死不让他卖书的
09日灰 2018/06/25 23:58:11
他就很向往那个书中记载的女王带领不死族的时代
09日灰 2018/06/25 23:58:23
当然僵尸小哥表示，呵呵哒，女王就是臭傻逼好么！
09日灰 2018/06/25 23:59:56
之后的几百年因为魔网一直就那个要死不活的样子【当然故事里的角色们并不知道】
09日灰 2018/06/26 00:00:06
所以也没有新的不死者复生
09日灰 2018/06/26 00:01:01
但是你可以把源能机看做一个标志w
09日灰 2018/06/26 00:01:13
你看这个名字就大概知道这是个啥为动力的玩意儿
09日灰 2018/06/26 00:01:33
其实能量再度充盈了，有大量的不死者出现的时候
09日灰 2018/06/26 00:01:49
这个僵尸小哥哥就和小骷髅一起把这些七七八八啥都不知道的捡回来
09日灰 2018/06/26 00:01:59
主教就是被他们捡回来的之一
09日灰 2018/06/26 00:02:05
但是主教也是异能者
09日灰 2018/06/26 00:02:54
而主角一直能够听到意识里一直有个声音在引导他
09日灰 2018/06/26 00:03:14
那个其实就是二次圣战时那个溜了溜了的亡灵神
09日灰 2018/06/26 00:04:37
在这个时代科技兴起魔法凋零，其实因为近百年的法术真空期，那些古书都遗失了，大法师也该凉的凉了
09日灰 2018/06/26 00:05:21
不死者们根本没有一个领袖，而随着暗影位面充盈，势必会有越来越多的不死者出现
09日灰 2018/06/26 00:05:31
放着他们被干掉，又会引发危险
09日灰 2018/06/26 00:06:00
所以他们需要像二次圣战之前那样，在大陆上重新建立一个亡灵阵营，重新拥有一个神祗作为领袖
09日灰 2018/06/26 00:06:05
但是那个神他不想干了
09日灰 2018/06/26 00:06:18
这特么好不容易逃出来的，他知道暗影位面多凶险
09日灰 2018/06/26 00:06:26
根本不想去。就忽悠主角去
09日灰 2018/06/26 00:06:42
就大概是个这么个事儿

--------------------------------------------------------

廉租公寓

想捏海豹喵喵喵(734620009) 11:42:43
他那是个单人间，其实只有一张床，但是因为他不睡就把床靠墙放都快落灰了
想捏海豹喵喵喵(734620009) 11:43:01
后来主角一定要睡觉【不过实际上并不需要】床就是主角的
想捏海豹喵喵喵(734620009) 11:43:12
然后他有个沙发，沙发前面是电视机
想捏海豹喵喵喵(734620009) 11:43:21
有个小厨房但是灶台完全不用
想捏海豹喵喵喵(734620009) 11:43:27
但是厨房里放了3个大冰箱
想捏海豹喵喵喵(734620009) 11:43:42
本来一个冰箱是房子自带的
想捏海豹喵喵喵(734620009) 11:43:54
另外两个是他自己花钱添的
想捏海豹喵喵喵(734620009) 11:44:12
一个用来冻自己，一个用来冻吃的
想捏海豹喵喵喵(734620009) 11:46:38
然后厕所是有的
想捏海豹喵喵喵(734620009) 11:46:51
但是你去他家会发现厕所那个屋子被封起来了
想捏海豹喵喵喵(734620009) 11:47:07
主角去问，小哥会告诉你那是小骷髅住的地方
想捏海豹喵喵喵(734620009) 11:47:11
主角满头？？？？？
想捏海豹喵喵喵(734620009) 11:47:19
你就让你的朋友住在厕所里？？？
想捏海豹喵喵喵(734620009) 11:47:45
僵尸小哥表示他又不会介意，只要有个地方呆着就好了啊，反正亡灵用不到厕所，那就是个房间而已
想捏海豹喵喵喵(734620009) 11:48:38
因为小骷髅只有雨季才会过来
想捏海豹喵喵喵(734620009) 11:48:55
而且他的房间【厕所】里有很多超出一般人理解的东西x
想捏海豹喵喵喵(734620009) 11:49:13
有很多标本啊，研究素材啊，书啊，法术设备
想捏海豹喵喵喵(734620009) 11:49:30
总归僵尸小哥不想被房东当成变态，所以就把那个屋子封起来了
想捏海豹喵喵喵(734620009) 11:54:47
你们的房东是个大叔，他不会打听房客的隐私
想捏海豹喵喵喵(734620009) 11:54:59
但是每次来找小哥收租子的时候都会抱怨
想捏海豹喵喵喵(734620009) 11:55:19
你们现在的年轻人啊，真是越来越不像话了，这屋子就弄得不像个人住的地方一样！
想捏海豹喵喵喵(734620009) 11:55:54
因为僵尸小哥这种老尸体，他没有人类的习惯所以不会经常打扫
想捏海豹喵喵喵(734620009) 11:56:22
房间里很乱，房子的角落还放了狗粮，有的没有打扫的会倒出来那种
想捏海豹喵喵喵(734620009) 11:56:48
主角会去问僵尸小哥，说他喜欢狗么？
想捏海豹喵喵喵(734620009) 11:57:25
僵尸小哥会告诉他，自己并不喜欢小动物，但是他需要贿赂小狗，魔法可以骗过人，骗不过狗鼻子
想捏海豹喵喵喵(734620009) 11:58:37
然后主角这种刚死的新鲜尸体还没有改掉很多人类的习惯，所以他会去睡床，会打扫房子
想捏海豹喵喵喵(734620009) 11:58:47
房东来了就会对主角好感度up
想捏海豹喵喵喵(734620009) 11:58:54
但是看到一张床之后又会接着说
想捏海豹喵喵喵(734620009) 11:59:00
你们现在的年轻人真会玩
想捏海豹喵喵喵(734620009) 11:59:02
之类的

--------------------------------------------------------

科莫肯

（聊天记录在家里）