瑞德凯特世界观2.0

一、世界观概况
（你看到的所有【】里的都是专有名词，以后是可以更改和替换的，如果你觉得这个词很傻逼，那是很自然，因为我也觉得傻逼，我不会起名字！但是能理解意思就行，将就着看！）


初步设想是整个世界体系实际上存在于两个神明的梦境之中。物质元素在沉睡的神周身堆砌，最终在这之上形成了一个【物质世界】，长眠之中的神祗所产生的梦境作为一种纯粹的能量包裹在世界之外，在外围形成了另一个位面，【暗影位面】假设神祗的梦境之中出现异样，他们将会不再安眠。

当梦境不够稳定时，神祗会疯狂的从【暗影位面】之中汲取能量，假设这样仍不能维持梦境的稳定，那么神明将从梦境之中苏醒，世界将会彻底消失，直至下一次沉睡的到来。


  【暗影位面】作为纯粹精神能量的集合，在这影响下【物质世界】上会诞生拥有意识的生命体，而在生命自身的成长与学习之中，精神能量也会逐步强大，当这种意识能量强大到一定程度时，他们将会脱离物质世界，此时他们在世界上的载体将会走向消亡，而意识会融入【暗影位面】之中，进而强化整个【暗影位面】。在瑞德凯特大陆上，两个位面会相互影响。

当【暗影位面】中的能量累积到一定程度时，它在【物质世界】之内形成了【魔网】，【魔网】之中流淌着【魔力】，【魔力】是一种能够被大多数生物所观察和使用的能量，只需要掌握一定的方法，大部分个体都能使用【魔力】，但是【魔力】的产生并非来自生物本身，而是【魔网】，因此在【暗影位面】力量衰弱时，【魔网】无法正常运转，即使使用正确的方式和手段也无法顺利的使用法术。


二、历史概况

最初物质世界中只有土水风火金属岩石之类纯粹的元素，但随着神明的长眠，外围暗影位面之中的精神能量开始逐步影响物质世界之中的元素，此时这片大陆上诞生了第一批有意识的居民，它们就是各类的元素生物。从神明梦境之中诞生的元素生物们将创造它们的能量视为【源流之力】，此后称之为【源力】。元素通过对世界的探究，认知到了大地之下沉睡的神祗，它们崇拜沉眠之神，并以他们的名字命名了这片大陆   瑞德凯特。

元素们将逐步强大，最终走向消亡并成为【源力】本身视为极高的荣耀，他们互相征战，并在大陆各处修建了神庙，它们将战斗视为一种仪式，并感谢神明创造它们。（然而并没有谁创造他们）

随着暗影位面对于大陆影响的加深，此时开始出现了元素生命之外的新的生命形式，有机生物由血肉构成，需要进食与休息，且本身就有一定的寿命上限，相较于元素生物而已，他们是弱小的。因此在最初的时间中，有机生物们收到了奴役。但是这种快速出现与快速死亡的生命形式拥有极强的学习能力，他们的存在进一步的滋养了暗影位面，在某个时间点上，随着魔网的诞生，有机生命们掌握了法术，并互相传播学习。他们发动了瑞德凯特大陆上第一次全面的大规模战争，在付出巨大伤亡的代价之后，有机生命们成功的掌控了大陆，在这之后，只有在最偏远最恶劣有机生命不易存活的地方才能再见到元素生物，而他们所创造的文明大多数也湮灭在了这场持久的大战中，所存留下来的除了  瑞德凯特 这个对于大陆的名称，就是对于消亡回归【源力】的天然崇拜。

  而在大陆上的巨大战争过后，大量生命的消亡使得暗影位面之中的能量十分强大，原本处于世界外围的暗影位面此时近乎与大陆融合，因此大陆上开始出现一些【异能者】他们除开能洞悉魔网诞生的魔力之外，甚至能够观测并掌控【源力】。这种本不应该出现在物质世界之中的能量被展示为超乎常理的力量与法术，而这些【异能者】也被普通人视为神祗，当这些个体接受众人精神的膜拜聚集过多的【源力】从而打破物质世界与暗影位面隔阂时，这些人将会飞升入暗影位面之中，真正成为凡人的神祗，他们不再融入暗影位面本身，他们甚至能操控魔网。

就如同地上诸国互相征战，暗影位面之中的诛神也为了取得更多的信徒拥有更多的土地而相互征战，此时暗影位面之中诸神云集，魔网空前强大，这是一个属于巨龙和英雄的时代。无数新神相继诞生，而最古老之初源自元素的对于【源流之力】与古神的敬畏荡然无存。

此时厌倦了无休止的神战的一部分人自发的组织起了一个名为【巡礼者】的组织，他们意在探究世界的本源之力，巡礼者们普遍不信仰任何神祗，他们坚信世上的一切并非是像那些信徒所言皆由神创，而是存在一种更根本的，更本质的力量，

此时急剧混乱的规则支离破碎，出现了一个特异的新存在，【不死者】


原本应该回归暗影位面转化为纯粹能量的一些意志因为暗影位面之中饱和且混乱的状态而被滞留在大陆之上，失去回归机会的【不死者】们重新复生然而它们已经失去了重归循环的可能，假若再一次死亡，它们会直接消散于时空之中，并造成整个世界的不稳定。然而对于暗影位面之中的诛神而言，【不死者】们的存在是一个极大的威胁，因为一切的活物都是会死的，而他们的信徒一旦成为【不死者】将不再向自己的神提供力量。因此诛神联合，一个针对【不死者】的【圣战】发生，并且最终以生者联军的胜利而告终，不死君王被封印在了一个远离大陆的海岛之上。

然而因为诛神们对于暗影位面的掌控和魔网的肆意运用，加之大量不死者的消逝，沉眠之中的古神凯特受到惊扰，它开始疯狂的从暗影位面之中汲取能量，身处于暗影位面之中的神祗自然无法幸免，此时物质大陆上，一场硕大的风暴开始定期出现，而在吞噬了一部分能量之后，凯特趋于稳定，风暴虽然仍旧存在，但并未掀起毁灭大陆的灾难。

但在这一场灾难之后，诛神的势力逐渐衰弱，部分暗影位面的神祗都以死去，而仍旧存留的对于大陆的影响甚微，被封印的不死者君王认为这是一个回归的好时机，他尝试蛊惑当时大陆上另一个以消亡神祗的国民，却发现对方居然也是一位【异能者】，而他最终彻底消逝于这位被他亲自转化的后辈手下。而这个人则取代其位置，成为了当时大陆上一个不可忽视的势力。

【不死者】的回归挑动了诛神脆弱的神经，原本已经力量疲弱的他们不敢再承担任何风险，于是【二次圣战】爆发了，但不同于先前生者联军绝对的压制性战力，这次圣战进行了数百年之久，最终【不死者】在大陆上销声匿迹，而这场圣战的结果是彻底激起了古神睡梦的动荡，一场硕大的灾害席卷了瑞德凯特大陆，虽然最终不至灭亡，但是整个大陆上的文明近乎消失了百分之九十，同时古神也带走了巨大的能量，魔网千疮百孔，大量法术失效。

而在灾难之后，【巡礼者】们成为了苦痛人们新的明灯，他们将神明和法术视为迷信，巡礼者们通过自己的智慧，发扬着生命自有的坚韧与学习能力，在这个满目疮痍的世界上重新构筑了新的时代，此时魔法消亡，科技兴起，不再有宗教的战争，人们开始发展科技，在巡礼者们的带领下探究及改变着这个世界。

这一天，一个名为诺克尔的发明家用一项名为【源能机】的发明震惊了世界，它被誉为是自蒸汽机，柴油动力机，发电机，之后的又一大重要发明，有诸多学者认为源能机将会掀起新一代的技术革命，而另一些人则担心每一个跨时代的发明都可能带来战争，争议还在继续，但毫无疑问这项发明正在改变世界……

--------------------------------------------------------

主线

09日灰 2018/06/19 21:11:49
作为主角的  你
09日灰 2018/06/19 21:12:01
本来就很清楚的记得你已经死了，但是不知道为啥，你就活了
09日灰 2018/06/19 21:12:12
所以从墓地爬出来的时候，你是懵逼的
09日灰 2018/06/19 21:12:21
我是谁我在哪儿我发生了什么？？？
09日灰 2018/06/19 21:12:54
搞不明白这些事情的主角晃晃悠悠的想回家
09日灰 2018/06/19 21:13:19
从墓园到家里的路上，发现路还是依稀有印象的，但是很多东西又不同了
09日灰 2018/06/19 21:13:59
等你好不容易走回家里的时候，发现原来的房子已经拆掉了
09日灰 2018/06/19 21:14:12
可能你的家人在你死后就搬去了别处，但是你不知道他们去哪里了
09日灰 2018/06/19 21:14:41
于是彻底失去方向的主角开始了漫无目的的游荡，但是很快他就吸引了一些路人的目光
09日灰 2018/06/19 21:15:34
毕竟因为你看起来除开衣裳破旧，你走路的姿势还十分扭曲【僵硬的，没咋恢复】，脸色还十分惨白，反正看起来就很不健康
09日灰 2018/06/19 21:16:37
大部分人会把你当成营养不良的流浪汉对你避之不及，但是也有人会询问你，是否需要帮助呢？是否要联系当地的救助站
09日灰 2018/06/19 21:16:57
你很想回复他的好意但是现在舌头还是僵硬的，说不出话来
09日灰 2018/06/19 21:18:06
就在这个时候，从小巷子里冲出来一辆黑色的摩托车
09日灰 2018/06/19 21:19:02
十分不讲道理的就把你撞翻在地，在人群的惊呼中，他又十分不讲道理的把你扛到后座上，然后一脚油门走了
09日灰 2018/06/19 21:20:20
于是主角就遇到了游戏里的第一个npc
09日灰 2018/06/19 21:21:18
于是主角被这个机车手带到了一个廉租公寓里面
09日灰 2018/06/19 21:21:41
主角还在满头的？？？？？
09日灰 2018/06/19 21:21:57
搞不清楚状况
09日灰 2018/06/19 21:22:56
机车小哥把头盔摘下来，他有一头银白色的长头发，还有一双蓝眼睛，皮肤一样也很白很不健康，主角意识到他也是个死人的
09日灰 2018/06/19 21:25:19
还处在懵逼状态，主角有很多问题想要问，小哥也表示十分理解，毕竟死了又活过来对大部分人来说都有点刺激
09日灰 2018/06/19 21:25:30
他可以冷静冷静慢慢消化一下信息
09日灰 2018/06/19 21:28:35
然后这个小哥会告诉主角，这个世界上的人啊，有灵魂和肉体，一般的人，出生的时候灵魂和肉体是在一起的，还是婴儿的时候灵魂是很柔弱，随着成长灵魂和肉体都会慢慢变得强大，但是随着一个人的经历不断的丰富，灵魂会越来越强大，但是肉体却有极限，而且会衰老，等到身体没法承载灵魂的时候，人就挂了
09日灰 2018/06/19 21:28:53
当然有一些外力和意外的因素导致灵魂提前和肉体分开，人也挂了
09日灰 2018/06/19 21:29:34
这都是一般现象，但是有一些比较特殊的情况，是灵魂离开身体之后，它们还会回去，于是这些人就又活了，却和以前不太一样
09日灰 2018/06/19 21:30:47
他指着自己又指着你，表示你们都属于这种特殊情况
09日灰 2018/06/19 21:31:53
然后他告诉主角，这种死而复生是一种又幸运又倒霉的事情，幸运在大部分人都不想死，人总有超级多的事情想做，舍不得离开这个世界，像他们这种人，就再也不会因为世界而消逝了
09日灰 2018/06/19 21:32:27
而倒霉就倒霉在，如果死过一次，就千万不能再死一次了
09日灰 2018/06/19 21:33:29
小哥表示这个问题有点复杂，一时之间比较难讲清楚，以后有机会再慢慢说，总之让主角记得，死一次和死两次不一样的，千万不能再死一次，问题会非常非常严重，这也是他为啥会开了大半个城市去接主角的原因

雷吉尔

09日灰 2018/06/19 21:36:53
然后在接下来的交谈里面，主角可以知道其实这个小哥是个很热情很开朗的小哥，有点小幽默，而他实际上已经死了几千年了，他可以半开玩笑的和主角说，中世纪那些重大战役，很多他都经历过现场
09日灰 2018/06/19 21:37:40
他也不知道为啥自己就活过来了，他本来是个骑士的，但是现在的日子越来越难过了，因为人穿得越来越少
09日灰 2018/06/19 21:38:36
以前都罩着厚厚的铁甲，你是活的是死的还真不容易知道，但是这年头你夏天就没法带着墨镜口罩不引起注意的
09日灰 2018/06/19 21:39:11
他已经没法在城里养马了，所以改骑摩托了，不过摩托比马好伺候多了，他还是挺高兴的
09日灰 2018/06/19 21:40:32
他住在这里是因为房租便宜，这种廉租房租的都是黑户啊私生子啊偷渡客啊，房东也不会去窥探访客的隐私，只要你按时交租子就没什么问题
09日灰 2018/06/19 21:41:46
他干过很多工作，什么开货车啊送快递啊，这种，因为亡灵是不会累的，来钱不算难
09日灰 2018/06/19 21:41:55
但是他没法在一个地方住超过十年
09日灰 2018/06/19 21:42:04
因为周围的人会发现他的样子根本不会变化
09日灰 2018/06/19 21:43:42
然后小哥告诉主角，他还会遇到很多问题，但是这些事情都不是一时就能理清的，他反正还有很长的时机去适应
09日灰 2018/06/19 21:44:23
他会在两周以后的夜里带主角去参加一个不死者的聚会，去见见其他的人
09日灰 2018/06/19 21:45:14
中间省略日常ε=(´ο｀*)))
09日灰 2018/06/19 21:45:47
就这小哥会正常的白天上班，晚上出去遛弯，医院的停尸房是他特么的自助餐厅
09日灰 2018/06/19 21:46:21
主角表示很特么恶心，因为主角刚死不久，还不太适应，所以觉得这个小哥吃尸体也太特么惊悚了
09日灰 2018/06/19 21:47:29
基本上他会告诉主角一些防止自己腐烂的技巧
09日灰 2018/06/19 21:47:45
比如夏天防止出现味道的魔法
09日灰 2018/06/19 21:47:54
主角一开始还不相信，卧槽居然有魔法？？？
09日灰 2018/06/19 21:48:14
丧尸小哥一脸【你特么都复活了，难道你还迷信科学么？】的表情
09日灰 2018/06/19 21:49:46
就两周之后，小哥开着摩托载着主角又开了半个城市
09日灰 2018/06/19 21:49:56
他们去了市郊的一个下水道口
09日灰 2018/06/19 21:50:18
你要是活人你肯定嫌臭，但是死都死了，就不在乎什么味道啊细菌啊
09日灰 2018/06/19 21:50:22
下去就是了
09日灰 2018/06/19 21:52:05
在城市地下水道汇聚的地方其实有个很大的空地，主角就会在这里发现有很多不死者出现在这里
09日灰 2018/06/19 21:52:14
大概也有个百十来号人
09日灰 2018/06/19 21:52:55
主角还是不太熟悉，所以还是跟着丧尸小哥走
09日灰 2018/06/19 21:53:51
然后会在这个地方，遇到另外几个npc

波勒克斯

09日灰 2018/06/19 21:54:03
一个是丧尸小哥的朋友，这位是个骷髅
09日灰 2018/06/19 21:54:22
并且是个骷髅法师，而且是真的法师
09日灰 2018/06/19 21:54:26
他是会放魔法的
09日灰 2018/06/19 21:54:41
主角表示惊了特么的个呆
09日灰 2018/06/19 21:56:03
这个骷髅是个学者，他其实是跟着那个丧尸小哥的
09日灰 2018/06/19 21:56:15
因为以前丧尸小哥是骑士，他是法师啊
09日灰 2018/06/19 21:56:47
如果主角想，可以和他聊天，他就会给主角介绍一些以前的事情，关于一些世界观的设定
09日灰 2018/06/19 21:57:41
这个骷髅是一点都不能适应现代社会的生活，而且他本来就是个骨头架子，虽然有法术但是伪装的消耗还是比较大的
09日灰 2018/06/19 21:58:10
好在骷髅是不会感到饥饿的，而且他是个学者，整天泡在书里面也并不会觉得无聊
09日灰 2018/06/19 21:58:49
所以他是住在下水道里的，只有等雨季这里淹了的时候才到丧尸小哥家里蹭住
09日灰 2018/06/19 22:00:44
他一开始会显得比较难相处，因为说话十分老范儿，你可以脑补那种日常语言用书面语说话的人
09日灰 2018/06/19 22:01:39
而且个性十分较真，他很怀念过去那种封建王国的时代
09日灰 2018/06/19 22:02:15
但是如果和他聊天的话，会发现这个骷髅其实特别善良……是真·善良
09日灰 2018/06/19 22:02:51
他会特别同情生命，思考生命的意义，因为他已经是个骷髅了，所以大部分时候他是感觉不到任何痛苦的
09日灰 2018/06/19 22:03:06
而且因为死得太久了，他连痛苦是啥感觉都忘了
09日灰 2018/06/19 22:03:38
但是他会怜悯那些生活在苦难里的人
09日灰 2018/06/19 22:03:59
他成天在城市的下水道跑，有的时候他会看到的都是活在城市最底层的人
09日灰 2018/06/19 22:04:27
如果可以，他会帮助这些人，他是个法师，其实他的法术是能治愈人类的伤口的
09日灰 2018/06/19 22:04:39
但是这种魔法对他自己一点意义都没有，因为他不会受伤
09日灰 2018/06/19 22:07:40
在这个城市里，那些没有钱治病的人们就会有谣言，说深夜的巷子里会有那么一个穿着黑斗篷的神秘医生，给穷人治病，不收一分钱。大部分人都会治好的，而且没有人知道这个医生到底用的什么办法治好，而有一些病人会死去，只是这些人反正医生不去给他们治病，他们也去不起大医院，也是会死的
09日灰 2018/06/19 22:08:27
其实这个谣言里的医生，就是这个小骷髅了
09日灰 2018/06/19 22:08:53
而且因为他是个法师，他也会研究为什么会有人死而复生，他们这种到底算是什么事儿
09日灰 2018/06/19 22:09:34
但是几千年来他也没搞明白究竟为什么会这样，但是他能预测这种事情发生在什么地方
09日灰 2018/06/19 22:09:46
这就是为啥丧尸小哥能去接主角了

迈娅

09日灰 2018/06/19 22:11:08
然后
09日灰 2018/06/19 22:11:16
这个下水道里有了一个死人
09日灰 2018/06/19 22:11:50
小骷髅就有点生气了，他是会和人吵架的
09日灰 2018/06/19 22:12:23
和小骷髅起争执的其实是个幽灵妹子
09日灰 2018/06/19 22:12:59
她是一种和特殊的存在，因为丧尸小哥说过，灵魂回到身体里了，他们就变这种
09日灰 2018/06/19 22:13:10
而这个幽灵妹子，她是没有身体的
09日灰 2018/06/19 22:13:35
所以她会附在活人的身上，把他们带来下水道，她才能来这里
09日灰 2018/06/19 22:14:11
当然，这种地方全是病菌，恶臭，所以有些人来这里，是会死的
09日灰 2018/06/19 22:15:09
所以骷髅和幽灵无心不对付
09日灰 2018/06/19 22:16:03
当然除了幽灵会害死人，还有很多原因让她和骷髅花式干架
09日灰 2018/06/19 22:16:25
这个骷髅已经死了很长时间了，而这个幽灵妹子是个新鲜的不死者
09日灰 2018/06/19 22:17:00
如果和她关系够好的话，她其实会把自己真实的样子给主角看
09日灰 2018/06/19 22:17:51
她其实是个高中女学生的样子，齐肩发，穿着牛仔裤和夹克
09日灰 2018/06/19 22:19:11
然后这里就是整个世界观非常非常重要的部分了
09日灰 2018/06/19 22:19:16
幽灵妹子是会杀人的
09日灰 2018/06/19 22:20:44
在这个世界观的设定里，人类的灵魂带着一种很纯粹的能量，原本活着的人会以一种很自然的状态达到这种能量的平衡
09日灰 2018/06/19 22:20:50
但是死了以后就不会了
09日灰 2018/06/19 22:21:11
所以这个世界观下的不死族，他们需要摄取灵魂的能量来维持自身意识的稳定
09日灰 2018/06/19 22:22:19
如果不死者不去摄入灵魂的能量，那么他们过一段时间就会彻底被困在肉体里，没有意识无法思考，没法保护自己
09日灰 2018/06/19 22:22:27
会变成美国电影里那种丧尸
09日灰 2018/06/19 22:22:30
很容易被杀掉了
09日灰 2018/06/19 22:23:25
但是总有一些复生的人是不习惯杀人的
09日灰 2018/06/19 22:23:29
起码最开始不习惯
09日灰 2018/06/19 22:23:54
所以这个幽灵妹会去替那些弱小的不死者来寻找这种灵魂能量，去杀人
09日灰 2018/06/19 22:24:08
而骷髅是觉得，他们应该自己去解决自己的问题
09日灰 2018/06/19 22:24:18
他和这个幽灵妹观念冲突
09日灰 2018/06/19 22:24:57
丧尸小哥能够通过吞噬一些刚死的尸体来获得这种能量，效率挺低的，而且没啥泛用性
09日灰 2018/06/19 22:25:24
所以幽灵妹会去问主角，需不需要她来帮助

莎缇希达

09日灰 2018/06/19 22:26:52
然后最后一个npc是个蜘蛛妹
09日灰 2018/06/19 22:27:11
就那种下半身是个大蜘蛛，上半身是个人类小姑娘的妹子
09日灰 2018/06/19 22:28:05
骷髅会告诉你，这货严格意义上不算不死族，她的种族只是属于黑暗生物，按照历史划分应该属于他们阵营的，所以也就拉在一起聚会了
09日灰 2018/06/19 22:29:14
然后他还会和主角科普，那种什么狼人啊天使啊独角兽啊美杜莎啊，这特么都是真实存在的东西，只不过是在人类科技爆炸的今天，他们要不全完蛋了，要不就藏起来了
09日灰 2018/06/19 22:30:10
这个蛛妹妹就是个种族快完蛋的典型，她是最后一个了
09日灰 2018/06/19 22:30:45
主角会问骷髅说只有她一个不是已经完蛋了么
09日灰 2018/06/19 22:31:03
骷髅会告诉他，蜘蛛下蛋可以下很多的，只要她感觉安全她就会下蛋了
09日灰 2018/06/19 22:34:46
一个很有骑士精神略逗逼，努力的适应着都市生活，尽可能帮你的丧尸小哥
一个学者气息很重，表面刻板毒舌实际上知识渊博很有同情心的骷髅小哥。
一个十分叛逆略微太妹但是实际上会非常罩着不死者的幽灵小姐姐
一个害羞腼腆柔弱，最后幸存者的蜘蛛小姐姐

主线分支

09日灰 2018/06/19 22:52:30
这部分的剧情都是在下水道时期的剧情，这会儿反正可以选嘛，其实亡灵藏在人类的世界里总会遇到各自烦人的事情，你可以帮着丧尸小哥送快递，陪他去开长途货车，和房东讨价还价。他会说很多他以前的故事给主角听，如果关系够好的话，他会送主角一辆摩托车，然后他俩大晚上可以在城市没有人的空旷马路上飙车。
如果和小骷髅关系好，那可以跟着他去下城区行医，骷髅会写书送给主角，还会教主角法术，他其实会介绍很多关于古时亡灵的事情【其实这是和主线有关的线索，但是并不是必选的】
跟幽灵妹子关系好的话，你得协助她办凶杀案，收集人类的灵魂去帮助那些弱小的亡灵生物，甚至其实有亡灵猫和亡灵狗，足够熟悉她的话就会了解到这个妹子其实是单亲家庭，爹妈家暴最后离婚了，她在放学的路上被人杀害在了一个建筑工地里，只是妹子不记得自己死哪儿了。所以比起亡灵，她反而更讨厌人一点。如果主角去把她的头骨找回来，她会变得听话而且温和很多。
而蜘蛛妹的巢穴所在的地方即将修建一个地下商务中心，主角要疯狂的在建筑工地上，建筑工地周边搞事，强行闹得这个工地开不了工，他就能帮到蜘蛛妹妹。【其实这会儿还可以找幽灵小姐姐帮忙，她一样会帮忙。你找骷髅他也会帮忙，但是如果你两个一起找，那他们就谁都不回来了。】
09日灰 2018/06/19 22:56:04
其实这些小日常一样的剧情加起来也挺长的，这时候就会引入一个事情
09日灰 2018/06/19 22:56:27
就是主角是个会做梦的亡灵，他总能听到有某种声音要求他去某个地方
09日灰 2018/06/19 22:56:34
但是那些东西又十分的模糊
09日灰 2018/06/19 22:56:51
但是丧尸小哥会告诉他，亡灵是不会做梦的，他们连觉都不睡
09日灰 2018/06/19 22:58:07
而且幽灵小姐姐也会发现，主角是根本不需要摄入灵魂能量的，他既不用像丧尸小哥那样吃尸体，也不用像她和骷髅那样直接吃灵魂，他天然就是十分稳定的
09日灰 2018/06/19 22:59:45
但是他们还来不及去细研究主角到底是怎么一回事，下水道就被fbi给撸了
09日灰 2018/06/19 22:59:50
木有错，就是fbi！
09日灰 2018/06/19 23:00:29
其实城市下面住着这么一圈东西，是真的很难不引起注意的，更何况你还有个小姐姐是连环凶杀案的凶手是吧
09日灰 2018/06/19 23:01:36
在慌乱之中呢，主角会选择和4个伙伴之中的一个一起逃走，而其他人都会被政府机关收走
09日灰 2018/06/19 23:01:56
已经死过一次的亡灵再死一次就会非常不妙了，所以主角必须要救他们
09日灰 2018/06/19 23:02:47
但是最开始这是根本不可能完成的事情，毕竟你即使是会一点点法术，也没法和现代科技硬碰硬
09日灰 2018/06/19 23:04:05
这时候如果你本来就是和小骷髅一起逃走的，那就没啥好说的
09日灰 2018/06/19 23:05:26
如果你是和僵尸小哥一起逃走的，那么你们会在僵尸小哥的家里搜到以前小骷髅在这里暂住时留下的笔记，里面提到了一些不同于魔法而且远比魔法强大的力量，然后指向了一个地点，主角会发现那正是自己梦里提到的地方
09日灰 2018/06/19 23:08:34
跟幽灵妹妹一起走，小骷髅就会直接因为掩护你两撤退被人类的警探杀掉
09日灰 2018/06/19 23:09:19
然后因为幽灵妹妹的特殊能力，她能带走小骷髅的灵魂，他会给你两指路要求你们去那个地方，然后消失掉
09日灰 2018/06/19 23:10:44
如果是蜘蛛妹，蜘蛛妹这种其实虽然是软妹妹，但是她会暴走的，在下水道这种拥挤狭小的地方，别人这种牛逼的黑暗魔法生物就不是几个枪子儿能搞定的
09日灰 2018/06/19 23:11:53
蜘蛛妹会替你直接杀了尝试捕捉你们俩的探员，然后你们搜查出了下水道存放的小骷髅的笔记，在警卫的增援赶到之前先动身溜了
09日灰 2018/06/19 23:13:52
然后主角就会和伙伴动身前往笔记里提到的地方
09日灰 2018/06/19 23:14:04
那是一个及其偏远又与世隔绝的小山村
09日灰 2018/06/19 23:15:00
奇特的是这个地方的人见到主角这样的不死族并不会觉得奇怪或者惊慌
09日灰 2018/06/19 23:28:24
其实就是这么个事儿

背景补充

09日灰 2018/06/25 23:48:19
顺带其实二次圣战的剧情其实也做完了
09日灰 2018/06/25 23:48:23
但是和这个故事没啥关系
09日灰 2018/06/25 23:48:26
我没贴
09日灰 2018/06/25 23:48:33
这里简单的讲一下
09日灰 2018/06/25 23:48:58
二次圣战里其实不是亡灵全灭
09日灰 2018/06/25 23:49:55
是当时作为不死者神祗的那个老哥隐约察觉到了暗影位面之中即将到来的灾难，
09日灰 2018/06/25 23:50:03
所以他做了一波及其骚操作的骚操作
09日灰 2018/06/25 23:50:20
就是把自己的力量封印了从而重新回了物质世界
09日灰 2018/06/25 23:52:08
但是他神祗离位了，象征的神迹也就消失了，所以当时地面上的不死者领袖看到就慌了
09日灰 2018/06/25 23:52:34
觉得这波是无论如何都打不过了，所以她带着自己的幕僚们深藏进了墓穴进入沉睡
09日灰 2018/06/25 23:53:45
而那个僵尸骑士，其实在这个时代，是真的骑士
09日灰 2018/06/25 23:53:55
但是他的君主抛下他溜了溜了
09日灰 2018/06/25 23:54:15
小哥哥好气哦，但是没有办法
09日灰 2018/06/25 23:55:20
所以僵尸小哥真的是有一颗尽忠的骑士心，但是又被自己的君主抛弃梗得慌
09日灰 2018/06/25 23:55:39
他其实是亲眼见证科技的崛起与魔法的消亡的
09日灰 2018/06/25 23:55:43
而且他就是会法术
09日灰 2018/06/25 23:56:40
而小骷髅是这之后几百年复生的亡灵，最开始就是骑士小哥捡了他
09日灰 2018/06/25 23:57:49
他根本就没经历过高魔时代，但是疯狂痴迷于各种法术，僵尸小哥要把东西买了换钱的时候【他的东西都是古董啊】小骷髅是打死不让他卖书的
09日灰 2018/06/25 23:58:11
他就很向往那个书中记载的女王带领不死族的时代
09日灰 2018/06/25 23:58:23
当然僵尸小哥表示，呵呵哒，女王就是臭傻逼好么！
09日灰 2018/06/25 23:59:56
之后的几百年因为魔网一直就那个要死不活的样子【当然故事里的角色们并不知道】
09日灰 2018/06/26 00:00:06
所以也没有新的不死者复生
09日灰 2018/06/26 00:01:01
但是你可以把源能机看做一个标志w
09日灰 2018/06/26 00:01:13
你看这个名字就大概知道这是个啥为动力的玩意儿
09日灰 2018/06/26 00:01:33
其实能量再度充盈了，有大量的不死者出现的时候
09日灰 2018/06/26 00:01:49
这个僵尸小哥哥就和小骷髅一起把这些七七八八啥都不知道的捡回来
09日灰 2018/06/26 00:01:59
主教就是被他们捡回来的之一
09日灰 2018/06/26 00:02:05
但是主教也是异能者
09日灰 2018/06/26 00:02:54
而主角一直能够听到意识里一直有个声音在引导他
09日灰 2018/06/26 00:03:14
那个其实就是二次圣战时那个溜了溜了的亡灵神
09日灰 2018/06/26 00:04:37
在这个时代科技兴起魔法凋零，其实因为近百年的法术真空期，那些古书都遗失了，大法师也该凉的凉了
09日灰 2018/06/26 00:05:21
不死者们根本没有一个领袖，而随着暗影位面充盈，势必会有越来越多的不死者出现
09日灰 2018/06/26 00:05:31
放着他们被干掉，又会引发危险
09日灰 2018/06/26 00:06:00
所以他们需要像二次圣战之前那样，在大陆上重新建立一个亡灵阵营，重新拥有一个神祗作为领袖
09日灰 2018/06/26 00:06:05
但是那个神他不想干了
09日灰 2018/06/26 00:06:18
这特么好不容易逃出来的，他知道暗影位面多凶险
09日灰 2018/06/26 00:06:26
根本不想去。就忽悠主角去
09日灰 2018/06/26 00:06:42
就大概是个这么个事儿

--------------------------------------------------------

廉租公寓

想捏海豹喵喵喵(734620009) 11:42:43
他那是个单人间，其实只有一张床，但是因为他不睡就把床靠墙放都快落灰了
想捏海豹喵喵喵(734620009) 11:43:01
后来主角一定要睡觉【不过实际上并不需要】床就是主角的
想捏海豹喵喵喵(734620009) 11:43:12
然后他有个沙发，沙发前面是电视机
想捏海豹喵喵喵(734620009) 11:43:21
有个小厨房但是灶台完全不用
想捏海豹喵喵喵(734620009) 11:43:27
但是厨房里放了3个大冰箱
想捏海豹喵喵喵(734620009) 11:43:42
本来一个冰箱是房子自带的
想捏海豹喵喵喵(734620009) 11:43:54
另外两个是他自己花钱添的
想捏海豹喵喵喵(734620009) 11:44:12
一个用来冻自己，一个用来冻吃的
想捏海豹喵喵喵(734620009) 11:46:38
然后厕所是有的
想捏海豹喵喵喵(734620009) 11:46:51
但是你去他家会发现厕所那个屋子被封起来了
想捏海豹喵喵喵(734620009) 11:47:07
主角去问，小哥会告诉你那是小骷髅住的地方
想捏海豹喵喵喵(734620009) 11:47:11
主角满头？？？？？
想捏海豹喵喵喵(734620009) 11:47:19
你就让你的朋友住在厕所里？？？
想捏海豹喵喵喵(734620009) 11:47:45
僵尸小哥表示他又不会介意，只要有个地方呆着就好了啊，反正亡灵用不到厕所，那就是个房间而已
想捏海豹喵喵喵(734620009) 11:48:38
因为小骷髅只有雨季才会过来
想捏海豹喵喵喵(734620009) 11:48:55
而且他的房间【厕所】里有很多超出一般人理解的东西x
想捏海豹喵喵喵(734620009) 11:49:13
有很多标本啊，研究素材啊，书啊，法术设备
想捏海豹喵喵喵(734620009) 11:49:30
总归僵尸小哥不想被房东当成变态，所以就把那个屋子封起来了
想捏海豹喵喵喵(734620009) 11:54:47
你们的房东是个大叔，他不会打听房客的隐私
想捏海豹喵喵喵(734620009) 11:54:59
但是每次来找小哥收租子的时候都会抱怨
想捏海豹喵喵喵(734620009) 11:55:19
你们现在的年轻人啊，真是越来越不像话了，这屋子就弄得不像个人住的地方一样！
想捏海豹喵喵喵(734620009) 11:55:54
因为僵尸小哥这种老尸体，他没有人类的习惯所以不会经常打扫
想捏海豹喵喵喵(734620009) 11:56:22
房间里很乱，房子的角落还放了狗粮，有的没有打扫的会倒出来那种
想捏海豹喵喵喵(734620009) 11:56:48
主角会去问僵尸小哥，说他喜欢狗么？
想捏海豹喵喵喵(734620009) 11:57:25
僵尸小哥会告诉他，自己并不喜欢小动物，但是他需要贿赂小狗，魔法可以骗过人，骗不过狗鼻子
想捏海豹喵喵喵(734620009) 11:58:37
然后主角这种刚死的新鲜尸体还没有改掉很多人类的习惯，所以他会去睡床，会打扫房子
想捏海豹喵喵喵(734620009) 11:58:47
房东来了就会对主角好感度up
想捏海豹喵喵喵(734620009) 11:58:54
但是看到一张床之后又会接着说
想捏海豹喵喵喵(734620009) 11:59:00
你们现在的年轻人真会玩
想捏海豹喵喵喵(734620009) 11:59:02
之类的

--------------------------------------------------------

科莫肯

想捏海豹喵喵喵(734620009) 22:38:51
发生故事那个城叫科墨肯
想捏海豹喵喵喵(734620009) 22:39:42
实际上在一个地势极高的高原上
想捏海豹喵喵喵(734620009) 22:40:53
因为有并不科学的运输装置所以这个城市基本不太会受到地形影响
想捏海豹喵喵喵(734620009) 22:41:50
在这个故事里，科墨肯是源能机开发出现之后才开始建设的新城
想捏海豹喵喵喵(734620009) 22:42:53
因为只有源能机这种特别强力的能源装置才能支撑改变整个城市气候的一个立场
想捏海豹喵喵喵(734620009) 22:43:14
你脑补一下就是科墨肯有个全城通用的大空调
想捏海豹喵喵喵(734620009) 22:44:47
如果不开的话，因为它这个地方超高的海拔，气候严寒空气稀薄，活人根本没法好好工作
想捏海豹喵喵喵(734620009) 22:49:34
政府之所以让他们来这么个地方建造城市，其实就是冲着这个城底下的东西来的
想捏海豹喵喵喵(734620009) 22:50:17
在这个世界观里，科墨肯这座城市曾经是两个古代势力的首都
想捏海豹喵喵喵(734620009) 22:50:56
只是在这个时间段的时候，政府已经把大部分宗教当成了迷信
想捏海豹喵喵喵(734620009) 22:51:07
所以他们没法在这里公开搞事
想捏海豹喵喵喵(734620009) 22:51:19
只好以城市建设打幌子
想捏海豹喵喵喵(734620009) 22:54:12
关于小生说那个海拔问题，其实这个地形最初就是神迹魔法搞出来的
想捏海豹喵喵喵(734620009) 22:55:20
在ud之前的那个时代，这个地方叫做神选之地，头上顶着个不会下落的大太阳（巨型祝福魔法）是当时所有信徒朝拜的地方
想捏海豹喵喵喵(734620009) 23:01:08
最开始这个地方就是圣城
想捏海豹喵喵喵(734620009) 23:01:22
在第一个时代那是个宗教为主还有真实神的时代呢
想捏海豹喵喵喵(734620009) 23:03:15
关于科莫肯这地儿，最初的神祗是个特别跳很强也贼傲用圣光的神，他修建的城市是一整座象牙白石的教堂式城市，因为当时有魔网源能这种逆天的力量，所以随便人怎么作死，都不会影响他们正常的生活
想捏海豹喵喵喵(734620009) 23:03:40
这个城就被越修越高越修越高越修越高，他们想和天更近，和神更近
想捏海豹喵喵喵(734620009) 23:06:23
然后第二任的科莫肯就属于亡灵阵营了，这会儿也不像以前那样，所以是领袖有意的克制，那城就没有越修越高了
想捏海豹喵喵喵(734620009) 23:07:49
然后随着之后的大灾难来到，当时大陆上所有特表跳的东西都遭了秧，比如什么巨高的山脉啊，巨华丽的宫殿啊，这种特高特长的东西都是在风暴和灾害里受损最严重的，只是因为这个城一直是首都，有一些特定的保护法术
想捏海豹喵喵喵(734620009) 23:08:03
所以它们只是被掩埋了，没有彻底摧毁
想捏海豹喵喵喵(734620009) 23:08:47
之后魔网都凉了，根本就在很长一段时间里人类都没有外挂，所以这个世界的人就像我们的世界一个样，根本不会选这种特高的特难过的地形建城市
想捏海豹喵喵喵(734620009) 23:08:59
一般都是沿海沿河平原河谷那些地方
想捏海豹喵喵喵(734620009) 23:09:17
是源力逐渐复苏，这些人才又回到这些奇葩地方去探寻古代的力量的

--------------------------------------------------------

主线修改

想捏海豹喵喵喵(734620009) 18:21:58
我稍微做了一下剧情改动
想捏海豹喵喵喵(734620009) 18:23:14
把两个妹子的故事暂时先去了，然后把现在小哥用说的直接告诉主角的事情大部分做成剧情
想捏海豹喵喵喵(734620009) 18:26:37
你凉了，在大街上瞎溜达，在造成恐慌引来警察之前就被小哥一摩托拉走了
想捏海豹喵喵喵(734620009) 18:27:42
这里他会跟你说他也是个死人，所以不用太紧张，这里挺安全的
想捏海豹喵喵喵(734620009) 18:29:16
完了之后他会告诉你自己的名字，问你是否记得发生了什么，主角告诉他只知道自己出车祸死了，家人搬走了找不到
想捏海豹喵喵喵(734620009) 18:29:48
然后小哥会让主角先好好休息冷静一下，明天夜里带他去另一个地方
想捏海豹喵喵喵(734620009) 18:34:46
你去了之后发现那是城市下水道，这里现在住着各式各样的亡灵NPC还有几个奇奇怪怪的建筑
想捏海豹喵喵喵(734620009) 18:35:36
然后小哥会介绍小骷髅给你认识，说他俩在照顾整个城市里的亡灵们，如果不管的话大部分人刚复活就会被警察打死了
想捏海豹喵喵喵(734620009) 18:36:15
然后这时候小骷髅会向你介绍他关于灵魂的研究
想捏海豹喵喵喵(734620009) 18:36:54
然后他会补一句你听不懂也没关系，反正现在这个时代，各种魔法的研究都遗失了
想捏海豹喵喵喵(734620009) 18:39:10
这个时候小骷髅会跟主角说，下水道很安全，你可以一直呆在这里想多久就多久，他是这里的管理者，你遇到什么问题可以和他说
想捏海豹喵喵喵(734620009) 18:40:08
僵尸小哥哥也会告诉小骷髅，主角刚刚死掉，他可能还有很多人类的习惯不适合住在下水道里
想捏海豹喵喵喵(734620009) 18:40:59
然后他会告诉主角，如果你不嫌弃的话可以和他一起住，等以后有钱了再租房子也可以，他还能找到很多安静又便宜的房源
想捏海豹喵喵喵(734620009) 18:41:07
反正这里你可以选的

空奇点水晶

想捏海豹喵喵喵(734620009) 21:01:52
在下水道里放一个叫做空奇点水晶的装置
想捏海豹喵喵喵(734620009) 21:02:36
主角以及他的小伙伴都不知道这个东西有什么屌用，但是带着很强烈的魔法波动姑且拿回去了
想捏海豹喵喵喵(734620009) 21:03:43
这个东西实际上是个多宇宙传送点，这样那些想往这游戏里加东西的就可以说是通过奇点从别的宇宙过来的
想捏海豹喵喵喵(734620009) 21:03:54
哪怕你们画风不一样都没有关系

雷吉尔人设

猫 21:35:51
这里的僵尸小哥是个看起来很亲和，十分都市小市民的那种人
猫 21:36:01
说话也会比较日常，就和普通的人没什么两样
猫 21:37:09
虽然他看起来把自己的生活搞得一团糟，但是会考虑得十分细致
猫 21:39:55
随着剧情往下推进，主角会越来越了解他，其实在这里的僵尸小哥是非常强力的，他会法术，而且也会近战甚至会开抢，除开普通的交通工具，摩托车小汽车
猫 21:40:02
小哥甚至会开飞机开坦克
猫 21:40:38
因为他实际上已经存在了好几千年了
猫 21:40:56
主角去问他的时候
猫 21:41:41
他会告诉你永生其实是一件非常痛苦的事情，因为任何事都没有什么意义，他可以把自己的生活过得很好，也可以把自己的生活过得很差，但是这都没什么用
猫 21:42:43
不论你以什么姿态存在，每过十年他就会到另一个城市，以另一个姿态重新开始，因为留下来只会让大家发现他是不一样的，所以不论他是优秀的还是糟糕的，都没有任何一个地方属于他
猫 21:43:20
但是他是最清楚不能再一次死去的人
猫 21:43:50
这里会预设一个立场
小哥哥觉得，永生是一件极其痛苦的事情，因为没有归属感
猫 21:44:29
然后另一个态度是关于魔法和科技的
猫 21:46:23
这个僵尸小哥以他极强的适应力和学习力活得像一个普通人一样，他善于使用科技物品，会看电视会用电脑这种，因为他实际上不讨厌现代人类的科技，他觉得比起几千年前，科技确实是让人的生活变得更方便了，哪怕他是个死人他都感受到了，所以他没有理由要讨厌科技
猫 21:47:34
在魔法和科技方面他是很喜欢科技的
猫 21:47:52
然后是关于信仰的一个立场
猫 21:50:07
僵尸小哥哥其实是这个可以游玩的故事里辈分最老的亡灵，他曾经就是一个异能者的骑士，但是最终的结果是他的女王抛下他陷入了沉眠，所以小哥哥对于异能者和新神都毫无期待，哪怕他觉得真实空虚毫无归属感，他其实也没有特别期待过有一个新王
猫 21:50:45
反倒是他很羡慕后来的人类社会，他觉得每个人都能找到自己的位置挺好的，如果他是个活人的话，大概会过得很开心
猫 21:52:13
所以这里僵尸小哥的立场是无所谓有没有国王，维持现状也可以
猫 21:53:27
这里更改的设定是，僵尸小哥和小骷髅两个人在管理这个城市的亡灵，那个地下水道就是他们的据点，小骷髅在那边施法，找到新苏醒的不死者，而小哥哥去把人带回来
猫 21:53:57
在后面会有一个剧情，就是你可以跟着僵尸小哥一起去接人
猫 21:54:31
结果你们看到了墓园里一地死尸，大部分是活人的，还有一个是新苏醒的亡者
猫 21:54:41
他本事就是个杀人犯，超恶劣那种
猫 21:55:10
看到你们来了，他就要和你们干架
猫 21:55:16
主角在这里可以尝试交涉
猫 21:56:06
结果小哥直接趁他分神的空挡手起头落干净利落的把对面干掉了
猫 21:57:07
然后他会要求主角把现场收拾了，趁警察来之前把问题处理干净
猫 21:57:16
然后你们就把所有的尸体都收回去了
猫 21:58:48
回到屋子里以后，小哥把人类的尸体丢冰箱冻了，自己拿个手啃，顺便又随便在家里找了个棒子之类的东西把那个亡灵的尸体一顿锤
猫 21:58:59
主角表示爆炸，很生气问他在干嘛
猫 22:00:00
小哥就问主角，他真的觉得所有被复生的人都是友善无辜的么？
猫 22:00:47
其实这种复活本来就是不确定的，下水道里的亡灵都是好的，那是因为在这之前，坏的都被小哥干掉了
猫 22:01:08
然后他会回去告诉小骷髅说自己去迟了
猫 22:01:43
主角这时候可以杠精一波去指责他
猫 22:03:52
他会跟你讲，一直都是他在守护下水道里面的不死者，他至少是可以选自己究竟在守护什么东西吧？复生这种事，能让坏人坏得你超乎想象，他可能确实误杀过什么人，但他冒不起有一天回到那个地方，看到一切都被毁掉的风险

波勒克斯人设

猫 22:04:58
然后这里是小骷髅的立场
猫 22:05:36
他的人设是个文绉绉的大法师，你一开始和他说话会发现他会用敬称，强行好像很高傲的样子
猫 22:06:01
但是你往后面了解的话会发现事实也不是那个样的
猫 22:06:45
这个小骷髅其实也是一个复生了很久的亡灵，但是他其实没有僵尸小哥那么早，他活着的时代就已经是低魔位面了
猫 22:07:52
你去他的房间就会发现他其实会写稿子
猫 22:08:04
把自己要说的事情先写好，然后说出去
猫 22:08:37
如果不是这样的话，他其实是说话很磕巴的那种，一慌就忘了自己要说啥
猫 22:09:56
但是你去和他聊天，他会告诉你永生是一件非常美妙的事情，因为你拥有了无限的时间，可以研究魔法，做任何你想做的事情，没有遗憾
猫 22:10:41
你和他的关系越来越好的话，就会发现小骷髅是个非常痴迷魔法的研究和对于过去研究的人
猫 22:11:31
你可以问他，就是他为什么如此执着于法术
猫 22:11:58
他会告诉主角，因为法术不讲道理啊，可以给人带去希望
猫 22:13:26
他会说他还活着的时候，是一直活在绝望里的，他都死了这么久了，还没有忘记过那种在绝望里苟延残喘的求生存到底是什么滋味，也忘不了死亡时的无助，以前他想着，如果有魔法，有奇迹就好了，可是到他死了，这种魔法和奇迹都没有出现
猫 22:13:43
但是后来他复生了，僵尸小哥教他法术，他才发现有真实的法术
猫 22:14:34
所以小骷髅一直把魔法看做改变世界的钥匙，他觉得自己只要研究得够仔细够认真，总有一天会掌握这种强大的力量让一切变得好起来
猫 22:15:15
他后来确实是会魔法的
猫 22:15:41
治疗法术，他从来没有像人类小哥一样尝试融入人类社会
猫 22:16:21
但是到了半夜的时候，他会跑到下城区去救那些被疾病所困但是没有办法获得医治的穷人
猫 22:16:23
不收费的
猫 22:17:02
但是对于那些他也救不活的人，或者是本来求死的人，他就会取走这些人的灵魂能量
猫 22:17:23
但是小骷髅的魔法你战斗里是不能用的，因为亡灵被治疗法术会掉血
猫 22:18:07
小骷髅是非常向往书中记载的过去
猫 22:18:32
【其实是大世界观里，亡灵统治科莫肯的时期，那个时代的不死族和人类是和谐共处的】
猫 22:18:53
所以他是非常渴望有一个强有力的领袖并且期待有个新神的
猫 22:19:48
后面有一条剧情线，就是他痴迷法术的研究，但是这个年代的法术书都被当局没收了
猫 22:20:11
因为世界观里这个当局视一切宗教是迷信，所以法术书这种东西肯定都被销毁了
猫 22:20:28
但是有一些法术书会被放在博物馆里当做遗物展览
猫 22:20:43
他会要主角去吧那些书偷回来
猫 22:21:20
【在这个支线里你还能获得一个物品（无名骑士的断剑）】
猫 22:21:22
你懂得
猫 22:21:50
把书拿回来以后，你们两个可以一起研究
猫 22:21:59
然后有一本书里面记载了源力魔法
猫 22:22:16
小骷髅会很难过，说废了这么大力气弄回来的书没有用
猫 22:22:22
因为他没法使用源力
猫 22:22:33
结果主角试了一波居然有反应
猫 22:22:43
小骷髅就给你表演一个现场爆炸
猫 22:22:47
疯狂吹
猫 22:23:20
哇哇哇！有反应，这个魔法多么多么多么的牛逼，可以召唤xxx超世纪级别的怪物！足以一次毁灭一个国家！我们亡灵要复国了啊！！
猫 22:23:39
结果召唤出来一只萌萌哒的阿飘
猫 22:23:45
主角贼尴尬
猫 22:23:48
他也贼尴尬
猫 22:24:40
主角问他是自己使用失败了么？小骷髅会告诉他没有
猫 22:25:01
因为失败了会直接召唤不出来，所以一定是他们有哪里搞错了，他会再研究的！
猫 22:25:23
【当然实际上召唤不出来牛逼的怪物和魔网有关，他们不知道而已】
猫 22:25:55
但是这个事情以后小骷髅对于主角的态度就彻底变了
猫 22:26:08
他视主角为准神了，反正啥事儿都顺着的
猫 22:27:11
这边其实小骷髅就是个友善的理想主义者
猫 22:27:19
僵尸小哥是个友善的现实主义者
猫 22:27:34
在你到来之前，他们两个一起负责照顾这整个城市的亡灵
猫 22:28:08
小骷髅几百年了都那么理想主义，真的是因为僵尸小哥哥在罩着他

雷吉尔人设补充

猫 22:28:31
僵尸小哥这几百年了都还没疯，也就是因为有个小骷髅用生命在做梦给他看
猫 22:29:17
但是这个事儿其实已经快到头了
猫 22:30:05
就后来那个主线剧情是
猫 22:30:15
下水道的所有人都被抓走了
猫 22:30:45
主角之前可以选一个出去【其实是你两约会去了，正巧躲过这一波x】
猫 22:31:59
如果这里没有出现过主角，还是只有僵尸小哥一个人面对这个
猫 22:32:04
他会上演现实疯
猫 22:33:00
你要是选的和僵尸小哥一起，你还得先安慰他一阵让他振作起来x
猫 22:33:11
然后你们开始寻思怎么抢人家军事基地
猫 22:33:59
就这一段之前其实做任务的时候
猫 22:34:05
僵尸小哥还是很日常的
猫 22:34:21
你是鼓励他这一波，他重新振作起来以后
猫 22:34:29
你才会发现这个货原来这么能打
猫 22:34:45
会开飞机会丢火箭弹，不怕枪子儿还会法术
猫 22:35:16
当然好结局是你们成功的救出来了小伙伴，坏结局是大家一起团灭x
猫 22:35:56
而逃走的方式其实是救出来被抓走的亡灵们
猫 22:36:09
然后找到了被人类军队先前没收的魔法道具
猫 22:36:31
里面有一个传送装置，你和僵尸小哥去拖延时间吸引一波火力
猫 22:36:51
小骷髅会去用那个传送法术
猫 22:37:19
最后的紧要关头，小哥哥想让你们先走，他自己断后
猫 22:37:34
这时候你们选自己走了，他就被丢在别人基地里了
猫 22:37:39
你去强行把他带走
猫 22:37:50
你两就踩着点赶上传送
猫 22:38:42
另外这里有个设定是
猫 22:38:58
亡灵生物是需要摄取活人灵魂里的力量来维持意识稳定的
猫 22:39:03
吃尸体可以达到
猫 22:39:16
但是更有效的方式是直接用活人的灵魂
猫 22:39:31
所以小骷髅那个属于他出去收魂喂饱全家人
猫 22:39:38
如果你选亡灵小哥哥的线
猫 22:39:51
会发现他会去医院或者刨墓地
猫 22:39:57
找那种新鲜的尸体
猫 22:40:04
其实也是可以喂饱全家人的
猫 22:40:13
只是看玩家的道德取像而已
猫 22:40:21
小骷髅真实杀人，但是你情我愿
猫 22:40:36
小哥哥从不杀死，但是毕竟是偷别人尸体
猫 22:40:59
反正任务不同
猫 22:41:02
而且二选一

波勒克斯人设补充

猫 22:43:46
你要是选小骷髅做队友和他一起逃出来
猫 22:44:30
就没有什么勇闯军事基地开飞机打大炮的剧情了
猫 22:45:03
是你们两个一路逃命，顺着水道，到了下一个城市，遇到那里的亡灵领袖
猫 22:45:11
就是幽灵小姐姐和蜘蛛妹子
猫 22:45:28
然后在对面的帮助下，小骷髅会准备一个法术仪式
猫 22:45:54
他会说这是自己这几百年来释放的最重要的高阶法术，无论付出什么代价他都要成功
猫 22:46:55
这会儿主角需要去守护在施法之中的小骷髅不被那些法术产生的幻影影响
猫 22:47:08
那些东西实际上就是一起小骷髅自己逃避的东西
猫 22:47:28
他会去试着直面曾经自己不能接受的东西
猫 22:47:41
成功的话他会把被抓走的同伴直接召唤过来
猫 22:47:59
失败的话就是法术过后什么都没有发生
猫 22:48:56
还有一种情况是你没有成功保护他
猫 22:49:08
那他法术放成功了，但是自己会消失
